 -------------------------------------------------------------------------------------------------------------------
|  Decoder statistics. This file is made first time, later runs are appended               |
 ------------------------------------------------------------------------------------------------------------------- 
|   ver  | Date  | Time  |    Sequence        |#Img| Format  | YUV |Coding|SNRY 1|SNRU 1|SNRV 1|SNRY N|SNRU N|SNRV N|
 -------------------------------------------------------------------------------------------------------------------
|19.0/(FRExt)| 29-No || 20:20 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 05-Ja || 20:39 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 05-Ja || 20:42 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 05-Ja || 20:43 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06-Ja || 14:21 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06-Ja || 14:21 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06-Ja || 14:22 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06-Ja || 14:22 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07-Ja || 03:10 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07-Ja || 03:19 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
