Setting Default Parameters...
Parsing Configfile encoder.cfg.............................................................................................................................................................................................................................................................................................................................................................................................................................
Parsing Configfile encoder_option2.cfg.............................................................................................................................................................................................................................................................................................................................................................................................................................
Parsing command line string 'InputFile = ./vid/JMInputVideo.yuv'.
Parsing command line string 'QPISlice = 51'.
Parsing command line string 'QPPSlice = 51'.
Parsing command line string 'SearchRange = 16'.
Parsing command line string 'FramesToBeEncoded = 30000'.
Parsing command line string 'OutputFile = ./vid/JMEncodedVideo.264'.

------------------------------- JM 19.0 (FRExt) -------------------------------
 Input YUV file                    : ./vid/JMInputVideo.yuv 
 Output H.264 bitstream            : ./vid/JMEncodedVideo.264 
 Output YUV file                   : test_rec.yuv 
 YUV Format                        : YUV 4:2:0 
 Frames to be encoded              : 30000
 Freq. for encoded bitstream       : 25.00
 PicInterlace / MbInterlace        : 0/0
 Transform8x8Mode                  : 1
 ME Metric for Refinement Level 0  : SAD
 ME Metric for Refinement Level 1  : Hadamard SAD
 ME Metric for Refinement Level 2  : Hadamard SAD
 Mode Decision Metric              : Hadamard SAD
 Motion Estimation for components  : YCbCr
 Image format                      : 320x240 (320x240)
 Error robustness                  : Off
 Search range                      : 16
 Total number of references        : 3
 References for P slices           : 3
 References for B slices (L0, L1)  : 3, 1
 Sequence type                     : IPPP (QP: I 51, P 51) 
 Entropy coding method             : CAVLC
 Profile/Level IDC                 : (100,40)
 Motion Estimation Scheme          : EPZS
 EPZS Pattern                      : Extended Diamond
 EPZS Dual Pattern                 : Extended Diamond
 EPZS Fixed Predictors             : Aggressive
 EPZS Aggressive Predictors        : Disabled
 EPZS Temporal Predictors          : Enabled
 EPZS Spatial Predictors           : Enabled
 EPZS Threshold Multipliers        : (1 0 2)
 EPZS Subpel ME                    : Basic
 EPZS Subpel ME BiPred             : Basic
 Search range restrictions         : none
 RD-optimized mode decision        : not used
 Data Partitioning Mode            : 1 partition 
 Output File Format                : H.264/AVC Annex B Byte Stream Format 
-------------------------------------------------------------------------------
Frame     Bit/pic    QP   SnrY    SnrU    SnrV    Time(ms) MET(ms) Frm/Fld Ref  
-------------------------------------------------------------------------------
00000(NVB)     176 
00000(IDR)    5912   51  25.425  40.404  40.571        75       0    FRM    3
00001( P )     312   51  25.410  40.403  40.570       152      81    FRM    2
00002( P )     336   51  25.431  40.396  40.636       226     153    FRM    2
00003( P )     728   51  25.492  40.327  40.534       300     222    FRM    2
00004( P )     192   51  25.497  40.327  40.510       305     226    FRM    2
00005( P )     464   51  25.521  40.236  40.569       330     250    FRM    2
00006( P )     128   51  25.515  40.259  40.572       341     259    FRM    2
00007( P )     504   51  25.381  40.319  40.449       338     256    FRM    2
00008( P )     128   51  25.387  40.304  40.485       343     262    FRM    2
00009( P )     696   51  25.375  40.245  40.555       331     252    FRM    2
00010( P )     160   51  25.371  40.253  40.536       392     295    FRM    2
00011( P )     600   51  25.607  40.326  40.581       348     262    FRM    2
00012( P )     128   51  25.607  40.321  40.605       324     243    FRM    2
00013( P )     456   51  25.396  40.287  40.524       327     249    FRM    2
00014( P )     128   51  25.396  40.282  40.550       327     246    FRM    2
00015( P )     712   51  25.430  40.262  40.417       316     242    FRM    2
00016( P )     128   51  25.424  40.271  40.411       324     239    FRM    2
00017( P )     352   51  25.476  40.249  40.568       310     235    FRM    2
00018( P )     128   51  25.470  40.254  40.566       347     265    FRM    2
00019( P )     624   51  25.457  40.219  40.517       345     261    FRM    2
00020( P )     128   51  25.456  40.165  40.536       325     241    FRM    2
00021( P )     368   51  25.457  40.244  40.433       339     253    FRM    2
00022( P )     128   51  25.454  40.242  40.449       354     258    FRM    2
00023( P )     128   51  25.453  40.234  40.444       331     248    FRM    2
00024( P )     688   51  25.411  40.255  40.315       342     257    FRM    2
00025( P )     128   51  25.406  40.299  40.294       370     279    FRM    2
00026( P )     600   51  25.335  40.145  40.438       343     255    FRM    2
00027( P )     176   51  25.368  40.129  40.403       336     250    FRM    2
00028( P )     432   51  25.416  40.156  40.301       354     265    FRM    2
00029( P )     128   51  25.413  40.138  40.274       337     257    FRM    2
00030( P )     480   51  25.387  40.099  40.319       349     256    FRM    2
00031( P )     128   51  25.383  40.129  40.308       339     250    FRM    2
00032( P )     792   51  25.430  40.219  40.332       357     267    FRM    2
00033( P )     200   51  25.485  40.198  40.314       404     308    FRM    2
00034( P )     624   51  25.461  40.134  40.327       373     286    FRM    2
00035( P )     160   51  25.459  40.121  40.343       398     308    FRM    2
00036( P )     760   51  25.530  40.168  40.213       429     307    FRM    2
00037( P )     160   51  25.527  40.174  40.180       332     241    FRM    2
00038( P )    1000   51  25.415  40.119  40.196       352     269    FRM    2
00039( P )     200   51  25.430  40.109  40.208       459     361    FRM    2
00040( P )     912   51  25.277  40.197  40.180       356     263    FRM    2
00041( P )     248   51  25.357  40.171  40.192       319     235    FRM    2
00042( P )    1272   51  25.290  40.109  40.003       422     311    FRM    2
00043( P )     288   51  25.399  40.134  40.007       362     267    FRM    2
00044( P )    1056   51  25.311  40.113  39.976       364     275    FRM    2
00045( P )     312   51  25.404  40.089  40.009       336     258    FRM    2
00046( P )    1032   51  25.499  40.070  40.088       336     249    FRM    2
00047( P )     224   51  25.557  40.017  40.087       322     243    FRM    2
00048( P )     144   51  25.556  40.015  40.075       310     229    FRM    2
00049( P )    1024   51  25.160  39.870  39.965       409     309    FRM    2
00050( P )     912   51  25.257  39.805  40.018       411     296    FRM    2
00051( P )    1160   51  25.310  39.767  40.169       374     282    FRM    2
00052( P )     248   51  25.347  39.767  40.164       360     276    FRM    2
00053( P )     968   51  25.433  39.710  40.065       374     276    FRM    2
00054( P )     208   51  25.521  39.700  40.065       344     258    FRM    2
00055( P )     728   51  25.373  39.908  39.897       369     278    FRM    2
00056( P )     184   51  25.416  39.876  39.921       360     275    FRM    2
00057( P )    1248   51  25.235  39.793  39.784       387     289    FRM    2
00058( P )     232   51  25.292  39.836  39.740       357     272    FRM    2
00059( P )    1368   51  25.280  39.722  39.906       354     274    FRM    2
00060( P )     344   51  25.383  39.712  39.987       334     252    FRM    2
00061( P )    1256   51  25.255  39.646  39.758       366     274    FRM    2
00062( P )     288   51  25.325  39.646  39.742       343     259    FRM    2
00063( P )     832   51  24.968  39.665  39.675       349     261    FRM    2
00064( P )     176   51  24.976  39.670  39.636       353     258    FRM    2
00065( P )     808   51  25.068  39.635  39.702       351     270    FRM    2
00066( P )     216   51  25.092  39.634  39.708       341     254    FRM    2
00067( P )    1280   51  24.852  39.519  39.617       364     278    FRM    2
00068( P )     208   51  24.880  39.493  39.676       348     267    FRM    2
00069( P )     672   51  24.845  39.400  39.714       339     256    FRM    2
00070( P )     128   51  24.841  39.386  39.690       546     426    FRM    2
00071( P )    1312   51  24.958  39.417  39.715       484     367    FRM    2
00072( P )     184   51  24.968  39.408  39.710       368     272    FRM    2
00073( P )     184   51  24.962  39.444  39.693       368     269    FRM    2
00074( P )    1344   51  24.954  39.433  39.882       373     284    FRM    2
00075( P )     200   51  24.982  39.511  39.906       371     284    FRM    2
00076( P )    1480   51  24.834  39.437  39.717       380     292    FRM    2
00077( P )     312   51  24.772  39.411  39.716       369     275    FRM    2
00078( P )    1112   51  24.783  39.412  39.839       389     295    FRM    2
00079( P )     256   51  24.820  39.454  39.808       362     275    FRM    2
00080( P )    1384   51  24.864  39.440  39.856       375     285    FRM    2
00081( P )     192   51  24.883  39.437  39.868       357     268    FRM    2
00082( P )     592   51  24.640  39.357  39.811       375     286    FRM    2
00083( P )     160   51  24.658  39.369  39.794       328     246    FRM    2
00084( P )     688   51  24.747  39.388  39.861       375     274    FRM    2
00085( P )     144   51  24.734  39.382  39.844       373     276    FRM    2
00086( P )     568   51  24.719  39.305  39.856       388     281    FRM    2
00087( P )     184   51  24.726  39.311  39.878       338     258    FRM    2
00088( P )     528   51  24.585  39.347  39.721       380     282    FRM    2
00089( P )     160   51  24.594  39.385  39.639       348     264    FRM    2
00090( P )     488   51  24.587  39.390  39.571       348     261    FRM    2
00091( P )     144   51  24.592  39.408  39.534       353     263    FRM    2
00092( P )    1512   51  24.451  39.441  39.452       376     280    FRM    2
00093( P )     216   51  24.488  39.424  39.446       365     280    FRM    2
00094( P )     696   51  24.360  39.306  39.333      1015     297    FRM    2
00095( P )     152   51  24.378  39.317  39.115      1253     262    FRM    2
00096( P )    1184   51  24.368  39.287  38.989       391     300    FRM    2
00097( P )     184   51  24.361  39.319  39.029       378     286    FRM    2
00098( P )     144   51  24.369  39.283  38.945       337     254    FRM    2
00099( P )    1352   51  24.374  39.324  39.016       388     295    FRM    2
00100( I )    6208   51  24.791  39.907  39.670        45       0    FRM    2
00101( P )    1352   51  25.169  39.690  39.848       392     300    FRM    2
00102( P )     192   51  25.228  39.693  39.838       353     264    FRM    2
00103( P )    1064   51  24.927  39.772  39.694       359     269    FRM    2
00104( P )     200   51  24.954  39.713  39.748       361     268    FRM    2
00105( P )    1264   51  25.039  39.671  39.653       378     291    FRM    2
00106( P )     288   51  25.098  39.704  39.698       359     277    FRM    2
00107( P )    1000   51  25.051  39.608  39.431       361     264    FRM    2
00108( P )     152   51  25.070  39.592  39.447       352     264    FRM    2
00109( P )    1712   51  25.080  39.617  39.203       405     304    FRM    2
00110( P )     248   51  25.113  39.634  39.252       340     261    FRM    2
00111( P )    1560   51  24.983  39.362  39.297       347     271    FRM    2
00112( P )     224   51  25.084  39.375  39.314       354     267    FRM    2
00113( P )    1352   51  25.097  39.461  39.324       353     268    FRM    2
00114( P )     232   51  25.128  39.478  39.322       355     254    FRM    2
00115( P )     952   51  24.770  39.403  39.210       353     262    FRM    2
00116( P )     208   51  24.786  39.487  39.289       339     247    FRM    2
00117( P )    1104   51  24.770  39.400  39.117       368     277    FRM    2
00118( P )     208   51  24.786  39.401  39.159       332     252    FRM    2
00119( P )     688   51  24.999  39.389  39.270       345     258    FRM    2
00120( P )     144   51  25.004  39.393  39.259       356     272    FRM    2
00121( P )     816   51  24.717  39.455  39.239       352     266    FRM    2
00122( P )     128   51  24.721  39.458  39.285       408     305    FRM    2
00123( P )     128   51  24.719  39.430  39.284       386     286    FRM    2
00124( P )    1112   51  24.738  39.201  39.189       349     266    FRM    2
00125( P )     240   51  24.792  39.206  39.248       356     269    FRM    2
00126( P )     800   51  24.693  39.457  39.306       359     268    FRM    2
00127( P )     128   51  24.689  39.422  39.344       330     249    FRM    2
00128( P )    1064   51  24.952  39.580  39.499       429     321    FRM    2
00129( P )     176   51  24.958  39.578  39.507       334     248    FRM    2
00130( P )     944   51  24.815  39.672  39.431       336     253    FRM    2
00131( P )     248   51  24.866  39.655  39.417       381     277    FRM    2
00132( P )     776   51  24.885  39.580  39.345       343     256    FRM    2
00133( P )     144   51  24.897  39.585  39.375       340     263    FRM    2
00134( P )     656   51  25.205  39.419  39.447       376     286    FRM    2
00135( P )     200   51  25.236  39.446  39.407       301     225    FRM    2
00136( P )     784   51  25.065  39.434  39.216       390     295    FRM    2
00137( P )     168   51  25.095  39.429  39.214       390     287    FRM    2
00138( P )     624   51  24.992  39.460  39.276       328     248    FRM    2
00139( P )     192   51  25.010  39.530  39.282       318     242    FRM    2
00140( P )     824   51  25.254  39.459  39.295       335     260    FRM    2
00141( P )     192   51  25.154  39.454  39.275       323     241    FRM    2
00142( P )     680   51  25.018  39.497  39.326       319     236    FRM    2
00143( P )     216   51  25.052  39.515  39.254       315     244    FRM    2
00144( P )     800   51  25.036  39.554  39.432       493     368    FRM    2
00145( P )     376   51  25.006  39.539  39.454       352     259    FRM    2
00146( P )    1008   51  25.003  39.588  39.378       348     268    FRM    2
00147( P )     216   51  25.030  39.589  39.370       286     216    FRM    2
00148( P )     128   51  25.026  39.590  39.403       375     285    FRM    2
00149( P )     848   51  25.242  39.644  39.408       356     269    FRM    2
00150( P )     224   51  25.308  39.643  39.418       437     313    FRM    2
00151( P )     792   51  24.896  39.716  39.485       390     282    FRM    2
00152( P )     168   51  24.910  39.712  39.461       346     259    FRM    2
00153( P )     848   51  25.029  39.789  39.461       417     310    FRM    2
00154( P )     256   51  24.935  39.801  39.519       366     282    FRM    2
00155( P )     864   51  25.094  39.851  39.274       451     342    FRM    2
00156( P )     224   51  25.120  39.846  39.263       361     275    FRM    2
00157( P )     448   51  24.981  39.831  39.286       323     238    FRM    2
00158( P )     128   51  24.984  39.837  39.239       360     268    FRM    2
00159( P )     472   51  24.951  39.828  39.209       385     286    FRM    2
00160( P )     144   51  24.955  39.824  39.216       358     266    FRM    2
00161( P )     680   51  25.248  39.829  39.237       365     275    FRM    2
00162( P )     208   51  25.257  39.824  39.225       387     292    FRM    2
00163( P )     704   51  24.949  39.848  39.146       428     310    FRM    2
00164( P )     560   51  24.963  39.847  39.113       362     270    FRM    2
read_one_frame: cannot read 320 bytes from input file, unexpected EOF!

Incorrect FramesToBeEncoded: actual number is    165 frames!
-------------------------------------------------------------------------------
 Total Frames:  165 
 Leaky BucketRateFile does not have valid entries.
 Using rate calculated from avg. rate 
 Number Leaky Buckets: 8 
     Rmin     Bmin     Fmin 
    14975    10259     6485 
    18700     7696     5912 
    22425     7118     5912 
    26150     6820     5912 
    29875     6522     5912 
    33600     6224     5912 
    37325     6208     5912 
    41050     6208     5912 
------------------ Average data all frames  -----------------------------------

 Total encoding time for the seq.  :  60.224 sec (2.74 fps)
 Total ME time for sequence        :  43.985 sec 

 Y { PSNR (dB), cSNR (dB), MSE }   : {  25.093,  25.082, 201.77480 }
 U { PSNR (dB), cSNR (dB), MSE }   : {  39.751,  39.738,   6.90754 }
 V { PSNR (dB), cSNR (dB), MSE }   : {  39.767,  39.743,   6.89960 }

 Total bits                        : 99120 (I 12120, P 86824, NVB 176) 
 Bit rate (kbit/s)  @ 25.00 Hz     : 15.02
 Bits to avoid Startcode Emulation : 760 
 Bits for parameter sets           : 176 
 Bits for filler data              : 0 

-------------------------------------------------------------------------------
Exit JM 19 (FRExt) encoder ver 19.0 
