
 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |      39.00     |       0.00     |       0.00     |
 Mode                 |    8467.00     |       0.00     |       0.00     |
 Motion Info          |      ./.       |       0.00     |       0.00     |
 CBP Y/C              |    1039.00     |       0.00     |       0.00     |
 Coeffs. Y            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |     300.00     |       0.00     |       0.00     |
 Stuffing Bits        |       3.00     |       0.00     |       0.00     |
 Total Bits (sum) =    9848.00     
Frame=00000, Actual (Written) Size=     176
Frame=00000, Actual (Written) Size=     9888

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      50.00     |       0.00     |
 Mode                 |       0.00     |     744.00     |       0.00     |
 Motion Info          |      ./.       |     788.00     |       0.00     |
 CBP Y/C              |       0.00     |     793.00     |       0.00     |
 Coeffs. Y            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     127.00     |       0.00     |
 Stuffing Bits        |       0.00     |       2.00     |       0.00     |
 Total Bits (sum) =    2504.00     
Frame=00001, Actual (Written) Size=     2544

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      54.00     |       0.00     |
 Mode                 |       0.00     |     533.00     |       0.00     |
 Motion Info          |      ./.       |     727.00     |       0.00     |
 CBP Y/C              |       0.00     |     382.00     |       0.00     |
 Coeffs. Y            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |      67.00     |       0.00     |
 Stuffing Bits        |       0.00     |       5.00     |       0.00     |
 Total Bits (sum) =    1768.00     
Frame=00002, Actual (Written) Size=     1808

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      61.00     |       0.00     |
 Mode                 |       0.00     |     927.00     |       0.00     |
 Motion Info          |      ./.       |    1384.00     |       0.00     |
 CBP Y/C              |       0.00     |     832.00     |       0.00     |
 Coeffs. Y            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     137.00     |       0.00     |
 Stuffing Bits        |       0.00     |       4.00     |       0.00     |
 Total Bits (sum) =    3345.00     
Frame=00003, Actual (Written) Size=     3384

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      61.00     |       0.00     |
 Mode                 |       0.00     |     587.00     |       0.00     |
 Motion Info          |      ./.       |     972.00     |       0.00     |
 CBP Y/C              |       0.00     |     434.00     |       0.00     |
 Coeffs. Y            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |      72.00     |       0.00     |
 Stuffing Bits        |       0.00     |       3.00     |       0.00     |
 Total Bits (sum) =    2129.00     
Frame=00004, Actual (Written) Size=     2168

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      61.00     |       0.00     |
 Mode                 |       0.00     |     836.00     |       0.00     |
 Motion Info          |      ./.       |    1189.00     |       0.00     |
 CBP Y/C              |       0.00     |    1086.00     |       0.00     |
 Coeffs. Y            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     172.00     |       0.00     |
 Stuffing Bits        |       0.00     |       1.00     |       0.00     |
 Total Bits (sum) =    3345.00     
Frame=00005, Actual (Written) Size=     3384

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      61.00     |       0.00     |
 Mode                 |       0.00     |     555.00     |       0.00     |
 Motion Info          |      ./.       |     649.00     |       0.00     |
 CBP Y/C              |       0.00     |     514.00     |       0.00     |
 Coeffs. Y            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |      87.00     |       0.00     |
 Stuffing Bits        |       0.00     |       7.00     |       0.00     |
 Total Bits (sum) =    1873.00     
Frame=00006, Actual (Written) Size=     1912
