 -------------------------------------------------------------------------------------------------------------------
|  Decoder statistics. This file is made first time, later runs are appended               |
 ------------------------------------------------------------------------------------------------------------------- 
|   ver  | Date  | Time  |    Sequence        |#Img| Format  | YUV |Coding|SNRY 1|SNRU 1|SNRV 1|SNRY N|SNRU N|SNRV N|
 -------------------------------------------------------------------------------------------------------------------
|19.0/(FRExt)| 20-No || 19:13 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.236|32.303|28.318|
|19.0/(FRExt)| 20-No || 19:13 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.139|32.198|28.084|
|19.0/(FRExt)| 20-No || 19:13 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.236|32.303|28.318|
|19.0/(FRExt)| 20-No || 19:13 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.139|32.198|28.084|
|19.0/(FRExt)| 20-No || 19:14 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.218|32.278|28.357|
|19.0/(FRExt)| 20-No || 19:14 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.100|32.205|27.925|
|19.0/(FRExt)| 20-No || 19:15 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.100|32.205|27.925|
|19.0/(FRExt)| 20-No || 19:16 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.100|32.205|27.925|
|19.0/(FRExt)| 20-No || 19:17 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.100|32.205|27.925|
|19.0/(FRExt)| 20-No || 19:18 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.100|32.205|27.925|
|19.0/(FRExt)| 20-No || 19:19 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.100|32.205|27.925|
|19.0/(FRExt)| 20-No || 19:21 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.100|32.205|27.925|
|19.0/(FRExt)| 20-No || 19:21 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.890|32.168|29.731|
|19.0/(FRExt)| 20-No || 19:22 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.890|32.168|29.731|
|19.0/(FRExt)| 20-No || 19:22 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.890|32.168|29.731|
|19.0/(FRExt)| 20-No || 19:25 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.890|32.168|29.731|
|19.0/(FRExt)| 20-No || 19:27 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.890|32.167|29.731|
|19.0/(FRExt)| 20-No || 20:07 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.890|32.168|29.731|
|19.0/(FRExt)| 22-No || 21:13 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.100|32.205|27.925|
|19.0/(FRExt)| 22-No || 21:14 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.100|32.205|27.925|
|19.0/(FRExt)| 22-No || 21:14 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 9.724|33.007|27.675|
|19.0/(FRExt)| 22-No || 21:14 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 9.646|32.820|29.171|
|19.0/(FRExt)| 22-No || 21:14 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 9.633|32.506|28.503|
|19.0/(FRExt)| 22-No || 21:14 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 9.818|32.715|28.402|
|19.0/(FRExt)| 22-No || 21:14 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|11.109|23.459|18.873|
|19.0/(FRExt)| 22-No || 21:14 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|11.388|23.777|18.670|
|19.0/(FRExt)| 22-No || 21:14 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|11.469|24.380|19.274|
|19.0/(FRExt)| 22-No || 21:14 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.640|24.246|21.944|
|19.0/(FRExt)| 22-No || 21:23 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 9.878|32.212|28.015|
|19.0/(FRExt)| 22-No || 21:37 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 9.878|32.212|28.015|
|19.0/(FRExt)| 22-No || 21:44 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 9.878|32.212|28.015|
|19.0/(FRExt)| 22-No || 21:45 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 9.878|32.212|28.015|
|19.0/(FRExt)| 22-No || 21:46 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.032|33.023|28.958|
|19.0/(FRExt)| 22-No || 21:48 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 9.878|32.212|28.015|
|19.0/(FRExt)| 22-No || 21:49 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 9.878|32.212|28.015|
|19.0/(FRExt)| 22-No || 21:52 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 9.878|32.212|28.015|
|19.0/(FRExt)| 24-No || 23:04 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.090|32.450|27.993|
|19.0/(FRExt)| 24-No || 23:05 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 9.900|33.301|28.919|
|19.0/(FRExt)| 24-No || 23:05 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.090|32.450|27.993|
|19.0/(FRExt)| 24-No || 23:06 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 9.900|33.301|28.919|
|19.0/(FRExt)| 24-No || 23:07 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.090|32.450|27.993|
|19.0/(FRExt)| 24-No || 23:07 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 9.900|33.301|28.919|
|19.0/(FRExt)| 25-No || 10:27 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.863|32.469|29.745|
|19.0/(FRExt)| 25-No || 10:29 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.863|32.469|29.745|
|19.0/(FRExt)| 25-No || 10:31 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 9.948|32.344|27.986|
|19.0/(FRExt)| 25-No || 10:53 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 9.868|27.023|24.909|
|19.0/(FRExt)| 25-No || 10:54 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.894|32.628|29.864|
|19.0/(FRExt)| 25-No || 10:54 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.922|32.572|29.727|
|19.0/(FRExt)| 25-No || 10:55 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 9.707|25.949|23.853|
|19.0/(FRExt)| 25-No || 10:56 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.986|32.424|29.874|
|19.0/(FRExt)| 25-No || 10:56 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 9.619|25.010|22.931|
|19.0/(FRExt)| 25-No || 10:57 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.952|31.866|29.318|
|19.0/(FRExt)| 25-No || 10:57 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 9.421|21.895|19.424|
|19.0/(FRExt)| 25-No || 10:58 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.716|28.030|24.479|
|19.0/(FRExt)| 25-No || 10:58 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.651|28.082|24.398|
|19.0/(FRExt)| 25-No || 13:48 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.948|31.771|29.306|
|19.0/(FRExt)| 25-No || 13:51 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.948|31.771|29.306|
|19.0/(FRExt)| 25-No || 13:52 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.973|32.164|29.379|
|19.0/(FRExt)| 25-No || 13:52 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.757|28.417|24.745|
|19.0/(FRExt)| 25-No || 13:54 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.973|32.164|29.379|
|19.0/(FRExt)| 25-No || 13:54 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.757|28.417|24.745|
|19.0/(FRExt)| 25-No || 13:55 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.973|32.164|29.379|
|19.0/(FRExt)| 25-No || 13:56 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.973|32.164|29.379|
|19.0/(FRExt)| 25-No || 13:56 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.757|28.417|24.745|
|19.0/(FRExt)| 25-No || 14:03 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.973|32.164|29.379|
|19.0/(FRExt)| 25-No || 14:03 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.757|28.417|24.745|
|19.0/(FRExt)| 25-No || 14:12 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.973|32.164|29.379|
|19.0/(FRExt)| 25-No || 14:12 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.757|28.417|24.745|
|19.0/(FRExt)| 25-No || 14:13 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.973|32.164|29.379|
|19.0/(FRExt)| 25-No || 14:13 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.973|32.164|29.379|
|19.0/(FRExt)| 25-No || 14:16 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.973|32.164|29.379|
|19.0/(FRExt)| 25-No || 14:19 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.973|32.164|29.379|
|19.0/(FRExt)| 25-No || 14:19 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.757|28.417|24.745|
|19.0/(FRExt)| 25-No || 14:19 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.683|29.133|24.264|
|19.0/(FRExt)| 25-No || 14:19 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.741|29.725|23.489|
|19.0/(FRExt)| 25-No || 14:19 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.973|32.164|29.379|
|19.0/(FRExt)| 25-No || 14:19 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.757|28.417|24.745|
|19.0/(FRExt)| 25-No || 14:19 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.683|29.133|24.264|
|19.0/(FRExt)| 25-No || 14:19 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.741|29.725|23.489|
|19.0/(FRExt)| 25-No || 14:20 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.973|32.164|29.379|
|19.0/(FRExt)| 25-No || 14:21 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.973|32.164|29.379|
|19.0/(FRExt)| 25-No || 14:21 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.973|32.164|29.379|
|19.0/(FRExt)| 25-No || 14:21 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.757|28.417|24.745|
|19.0/(FRExt)| 25-No || 14:21 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.683|29.133|24.264|
|19.0/(FRExt)| 25-No || 14:21 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.741|29.725|23.489|
|19.0/(FRExt)| 25-No || 14:21 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.730|29.252|23.411|
|19.0/(FRExt)| 25-No || 14:21 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.945|28.721|25.186|
|19.0/(FRExt)| 25-No || 14:22 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.800|29.170|24.274|
|19.0/(FRExt)| 25-No || 14:22 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.726|28.883|23.552|
|19.0/(FRExt)| 26-No || 12:30 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.113|32.367|28.010|
|19.0/(FRExt)| 26-No || 12:30 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 9.722|33.152|27.686|
|19.0/(FRExt)| 26-No || 12:30 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 9.652|32.985|29.208|
|19.0/(FRExt)| 26-No || 12:30 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 9.637|32.638|28.545|
|19.0/(FRExt)| 26-No || 12:30 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 9.829|32.804|28.426|
|19.0/(FRExt)| 27-No || 23:48 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 7.676|26.657|29.777|
|19.0/(FRExt)| 28-No || 00:32 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 7.627|27.021|30.128|
|19.0/(FRExt)| 28-No || 00:36 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 7.850|26.622|29.701|
|19.0/(FRExt)| 28-No || 00:36 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 7.627|27.021|30.128|
|19.0/(FRExt)| 28-No || 00:44 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 7.850|26.622|29.701|
|19.0/(FRExt)| 28-No || 00:44 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 7.627|27.021|30.128|
|19.0/(FRExt)| 28-No || 11:35 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 7.850|26.622|29.701|
|19.0/(FRExt)| 28-No || 11:36 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 7.627|27.021|30.128|
|19.0/(FRExt)| 28-No || 11:54 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 7.033|26.476|29.545|
|19.0/(FRExt)| 28-No || 11:56 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 7.033|26.476|29.545|
|19.0/(FRExt)| 28-No || 13:17 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.090|10.124|10.225|
|19.0/(FRExt)| 28-No || 13:24 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.090|10.124|10.225|
|19.0/(FRExt)| 28-No || 13:33 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.090|10.124|10.225|
|19.0/(FRExt)| 28-No || 13:36 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 7.750|26.638|29.736|
|19.0/(FRExt)| 28-No || 13:44 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 7.750|26.638|29.736|
|19.0/(FRExt)| 28-No || 13:48 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 7.692|26.657|29.773|
|19.0/(FRExt)| 28-No || 13:55 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 7.033|26.476|29.545|
|19.0/(FRExt)| 28-No || 13:58 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 7.850|26.622|29.701|
|19.0/(FRExt)| 28-No || 13:59 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 7.627|27.021|30.128|
|19.0/(FRExt)| 28-No || 14:14 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 7.033|26.476|29.545|
|19.0/(FRExt)| 28-No || 14:15 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 7.850|26.622|29.701|
|19.0/(FRExt)| 28-No || 14:16 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 7.627|27.021|30.128|
|19.0/(FRExt)| 29-No || 10:05 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.200|26.615|29.506|
|19.0/(FRExt)| 29-No || 10:08 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.194|26.617|29.486|
|19.0/(FRExt)| 29-No || 10:32 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.233|26.593|29.482|
|19.0/(FRExt)| 01-De || 11:02 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 7.033|26.476|29.545|
|19.0/(FRExt)| 01-De || 11:05 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 7.033|26.476|29.545|
|19.0/(FRExt)| 01-De || 11:09 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 7.033|26.476|29.545|
|19.0/(FRExt)| 01-De || 11:11 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 7.033|26.476|29.545|
|19.0/(FRExt)| 01-De || 11:13 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 7.033|26.476|29.545|
|19.0/(FRExt)| 01-De || 11:16 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 7.033|26.476|29.545|
|19.0/(FRExt)| 01-De || 11:20 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 7.033|26.476|29.545|
|19.0/(FRExt)| 01-De || 11:21 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 7.033|26.476|29.545|
|19.0/(FRExt)| 01-De || 11:23 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 7.033|26.476|29.545|
|19.0/(FRExt)| 01-De || 11:25 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 7.033|26.476|29.545|
|19.0/(FRExt)| 01-De || 11:39 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 7.033|26.476|29.545|
|19.0/(FRExt)| 01-De || 11:41 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 7.033|26.476|29.545|
|19.0/(FRExt)| 01-De || 11:43 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 7.033|26.476|29.545|
|19.0/(FRExt)| 01-De || 11:45 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 7.033|26.476|29.545|
|19.0/(FRExt)| 01-De || 11:49 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 7.033|26.476|29.545|
|19.0/(FRExt)| 05-Ja || 21:48 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.326|26.227|29.073|
|19.0/(FRExt)| 05-Ja || 21:52 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.326|26.227|29.073|
|19.0/(FRExt)| 05-Ja || 21:59 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.326|26.227|29.073|
|19.0/(FRExt)| 07-Ja || 03:11 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.326|26.227|29.073|
|19.0/(FRExt)| 07-Ja || 03:20 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.326|26.227|29.073|
|19.0/(FRExt)| 22-Fe || 10:14 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.072|32.426|28.912|
|19.0/(FRExt)| 22-Fe || 13:16 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.072|32.426|28.912|
|19.0/(FRExt)| 22-Fe || 13:18 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.072|32.426|28.912|
|19.0/(FRExt)| 22-Fe || 13:18 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 9.989|33.013|28.312|
|19.0/(FRExt)| 22-Fe || 13:19 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 9.709|33.147|29.023|
|19.0/(FRExt)| 22-Fe || 13:29 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.072|32.426|28.912|
|19.0/(FRExt)| 22-Fe || 13:29 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 9.989|33.013|28.312|
|19.0/(FRExt)| 22-Fe || 13:30 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 9.709|33.147|29.023|
|19.0/(FRExt)| 22-Fe || 13:31 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 9.854|31.895|28.548|
|19.0/(FRExt)| 22-Fe || 13:32 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 9.964|32.212|28.015|
|19.0/(FRExt)| 22-Fe || 13:32 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 9.826|33.023|28.958|
|19.0/(FRExt)| 23-Fe || 11:33 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|12.376|31.742|24.901|
|19.0/(FRExt)| 23-Fe || 11:34 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|12.288|31.755|25.186|
|19.0/(FRExt)| 23-Fe || 11:34 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|12.404|31.779|24.834|
|19.0/(FRExt)| 23-Fe || 11:35 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|12.406|31.587|24.751|
|19.0/(FRExt)| 23-Fe || 11:35 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|12.411|31.263|24.600|
|19.0/(FRExt)| 23-Fe || 11:36 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|12.474|31.470|24.792|
|19.0/(FRExt)| 23-Fe || 11:36 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|12.478|31.459|24.674|
|19.0/(FRExt)| 23-Fe || 11:37 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 9.529|24.129|27.674|
|19.0/(FRExt)| 23-Fe || 11:38 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 9.383|24.382|27.819|
|19.0/(FRExt)| 23-Fe || 11:39 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 9.325|24.024|27.534|
|19.0/(FRExt)| 23-Fe || 11:40 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|12.202|32.996|25.431|
|19.0/(FRExt)| 23-Fe || 11:40 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|11.874|33.102|25.837|
|19.0/(FRExt)| 23-Fe || 11:41 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|12.114|33.373|25.473|
|19.0/(FRExt)| 23-Fe || 11:41 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|12.143|33.258|25.364|
|19.0/(FRExt)| 23-Fe || 11:42 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|12.153|33.085|25.196|
|19.0/(FRExt)| 23-Fe || 11:43 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|12.128|32.731|25.382|
|19.0/(FRExt)| 23-Fe || 11:43 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|12.135|32.637|25.265|
|19.0/(FRExt)| 23-Fe || 11:44 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 9.402|24.471|27.871|
|19.0/(FRExt)| 23-Fe || 11:45 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 9.477|24.741|28.115|
|19.0/(FRExt)| 23-Fe || 11:45 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 9.541|24.470|27.803|
|19.0/(FRExt)| 23-Fe || 12:05 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|12.389|32.778|25.306|
|19.0/(FRExt)| 23-Fe || 12:05 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|12.156|32.774|25.679|
|19.0/(FRExt)| 23-Fe || 12:06 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|12.271|32.976|25.285|
|19.0/(FRExt)| 23-Fe || 12:07 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|12.378|32.736|25.182|
|19.0/(FRExt)| 23-Fe || 12:07 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|12.370|32.226|24.999|
|19.0/(FRExt)| 23-Fe || 12:08 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|12.401|32.382|25.247|
|19.0/(FRExt)| 23-Fe || 12:08 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|12.367|32.401|25.119|
|19.0/(FRExt)| 23-Fe || 12:09 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 9.320|24.472|27.771|
|19.0/(FRExt)| 23-Fe || 12:11 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 9.538|24.713|27.994|
|19.0/(FRExt)| 23-Fe || 12:12 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 9.385|24.411|27.771|
|19.0/(FRExt)| 23-Fe || 13:41 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|12.417|32.261|25.045|
|19.0/(FRExt)| 23-Fe || 13:41 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|12.333|32.317|25.390|
|19.0/(FRExt)| 23-Fe || 13:42 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|12.406|32.351|25.008|
|19.0/(FRExt)| 23-Fe || 13:42 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|12.442|32.141|24.933|
|19.0/(FRExt)| 23-Fe || 13:43 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|12.485|31.822|24.762|
|19.0/(FRExt)| 23-Fe || 13:44 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|12.505|31.918|24.945|
|19.0/(FRExt)| 23-Fe || 13:45 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|12.487|31.971|24.849|
|19.0/(FRExt)| 23-Fe || 13:45 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 9.459|24.284|27.725|
|19.0/(FRExt)| 23-Fe || 13:47 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 9.514|24.544|27.877|
|19.0/(FRExt)| 23-Fe || 13:48 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 9.366|24.182|27.617|
|19.0/(FRExt)| 06-Ma || 21:03 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|15.012| 9.310|10.448|
|19.0/(FRExt)| 06-Ma || 21:04 |./vid/JMEncodedVideo|  0 | 320x240 | 444 | CAVLC| 0.000| 0.000| 0.000|21.574|21.627|23.033|
|19.0/(FRExt)| 19-Ma || 15:37 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|14.471|11.353|12.929|
|19.0/(FRExt)| 19-Ma || 15:38 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|14.388|11.661|12.474|
|19.0/(FRExt)| 19-Ma || 15:38 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|13.975|10.107|13.644|
|19.0/(FRExt)| 19-Ma || 15:38 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|13.914|10.411|13.180|
|19.0/(FRExt)| 19-Ma || 19:39 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|14.471|11.353|12.929|
|19.0/(FRExt)| 19-Ma || 20:07 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|11.337|33.459|33.863|
|19.0/(FRExt)| 19-Ma || 20:13 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|11.337|33.459|33.863|
|19.0/(FRExt)| 19-Ma || 20:18 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.594|34.601|40.434|
|19.0/(FRExt)| 19-Ma || 20:22 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 9.183|38.369|32.947|
|19.0/(FRExt)| 26-Se || 15:26 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 7.558|26.971|30.231|
|19.0/(FRExt)| 26-Se || 15:39 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 7.558|26.971|30.231|
|19.0/(FRExt)| 26-Se || 15:48 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 7.558|26.971|30.231|
|19.0/(FRExt)| 26-Se || 15:54 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 7.558|26.971|30.231|
|19.0/(FRExt)| 26-Se || 17:31 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 7.558|26.971|30.231|
|19.0/(FRExt)| 26-Se || 17:35 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 7.558|26.971|30.231|
|19.0/(FRExt)| 26-Se || 17:45 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.160|32.328|28.851|
|19.0/(FRExt)| 26-Se || 17:47 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.160|32.328|28.851|
|19.0/(FRExt)| 26-Se || 17:51 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.160|32.328|28.851|
|19.0/(FRExt)| 26-Se || 17:55 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.160|32.328|28.851|
|19.0/(FRExt)| 26-Se || 17:57 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.160|32.328|28.851|
|19.0/(FRExt)| 26-Se || 18:00 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 7.558|26.971|30.231|
|19.0/(FRExt)| 26-Se || 18:05 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 7.558|26.971|30.231|
|19.0/(FRExt)| 26-Se || 18:09 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 7.558|26.971|30.231|
|19.0/(FRExt)| 26-Se || 18:12 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 7.558|26.971|30.231|
|19.0/(FRExt)| 26-Se || 18:17 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 7.558|26.971|30.231|
|19.0/(FRExt)| 26-Se || 18:21 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 7.558|26.971|30.231|
|19.0/(FRExt)| 27-Se || 06:54 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 7.558|26.971|30.231|
