Setting Default Parameters...
Parsing Configfile encoder.cfg.............................................................................................................................................................................................................................................................................................................................................................................................................................
Parsing Configfile encoder_option2.cfg.............................................................................................................................................................................................................................................................................................................................................................................................................................
Parsing command line string 'InputFile = ./vid/JMInputVideo.yuv'.
Parsing command line string 'QPISlice = 40'.
Parsing command line string 'QPPSlice = 40'.
Parsing command line string 'SearchRange = 16'.
Parsing command line string 'FramesToBeEncoded = 30000'.
Parsing command line string 'OutputFile = ./vid/JMEncodedVideo.264'.

------------------------------- JM 19.0 (FRExt) -------------------------------
 Input YUV file                    : ./vid/JMInputVideo.yuv 
 Output H.264 bitstream            : ./vid/JMEncodedVideo.264 
 Output YUV file                   : test_rec.yuv 
 YUV Format                        : YUV 4:2:0 
 Frames to be encoded              : 30000
 Freq. for encoded bitstream       : 25.00
 PicInterlace / MbInterlace        : 0/0
 Transform8x8Mode                  : 1
 ME Metric for Refinement Level 0  : SAD
 ME Metric for Refinement Level 1  : Hadamard SAD
 ME Metric for Refinement Level 2  : Hadamard SAD
 Mode Decision Metric              : Hadamard SAD
 Motion Estimation for components  : YCbCr
 Image format                      : 320x240 (320x240)
 Error robustness                  : Off
 Search range                      : 16
 Total number of references        : 3
 References for P slices           : 3
 References for B slices (L0, L1)  : 3, 1
 Sequence type                     : IPPP (QP: I 40, P 40) 
 Entropy coding method             : CAVLC
 Profile/Level IDC                 : (100,40)
 Motion Estimation Scheme          : EPZS
 EPZS Pattern                      : Extended Diamond
 EPZS Dual Pattern                 : Extended Diamond
 EPZS Fixed Predictors             : Aggressive
 EPZS Aggressive Predictors        : Disabled
 EPZS Temporal Predictors          : Enabled
 EPZS Spatial Predictors           : Enabled
 EPZS Threshold Multipliers        : (1 0 2)
 EPZS Subpel ME                    : Basic
 EPZS Subpel ME BiPred             : Basic
 Search range restrictions         : none
 RD-optimized mode decision        : not used
 Data Partitioning Mode            : 1 partition 
 Output File Format                : H.264/AVC Annex B Byte Stream Format 
-------------------------------------------------------------------------------
Frame     Bit/pic    QP   SnrY    SnrU    SnrV    Time(ms) MET(ms) Frm/Fld Ref  
-------------------------------------------------------------------------------
00000(NVB)     176 
00000(IDR)    5904   40  29.529  37.045  38.443        95       0    FRM    3
00001( P )    2048   40  29.578  37.098  38.530       200     117    FRM    2
00002( P )    2184   40  29.491  36.985  38.335       352     230    FRM    2
00003( P )    2344   40  29.471  36.698  37.903       480     379    FRM    2
00004( P )    2352   40  29.343  36.328  37.564       512     360    FRM    2
00005( P )    2400   40  29.236  36.251  37.447       442     318    FRM    2
00006( P )    1760   40  29.280  36.374  37.479       434     312    FRM    2
00007( P )    1904   40  29.220  36.123  37.171       511     383    FRM    2
00008( P )    1760   40  29.187  35.967  37.053       442     299    FRM    2
00009( P )    1784   40  29.176  35.938  37.012       455     350    FRM    2
00010( P )    2432   40  29.172  36.006  37.074       517     392    FRM    2
00011( P )    1688   40  29.218  36.045  37.194       507     394    FRM    2
00012( P )    1952   40  29.116  35.948  37.129       517     419    FRM    2
00013( P )    1544   40  29.208  35.956  37.142       536     361    FRM    2
00014( P )    1832   40  29.266  35.934  37.061       534     364    FRM    2
00015( P )    2640   40  29.186  35.927  37.167       528     329    FRM    2
00016( P )    1808   40  29.260  36.074  37.260       503     391    FRM    2
00017( P )    1912   40  29.279  36.106  37.309       554     418    FRM    2
00018( P )    1792   40  29.255  36.122  37.274       523     338    FRM    2
00019( P )    1592   40  29.254  36.098  37.367       602     421    FRM    2
00020( P )    2408   40  29.327  36.029  37.275       583     458    FRM    2
00021( P )    1904   40  29.307  36.076  37.399       809     569    FRM    2
00022( P )    2072   40  29.357  36.141  37.560       612     426    FRM    2
00023( P )    2056   40  29.352  36.223  37.486       438     328    FRM    2
00024( P )    1712   40  29.408  36.293  37.546       686     530    FRM    2
00025( P )    2424   40  29.438  36.187  37.417       489     383    FRM    2
00026( P )    2056   40  29.488  36.130  37.482       663     482    FRM    2
00027( P )    2248   40  29.439  36.264  37.611       471     322    FRM    2
00028( P )    2216   40  29.464  36.258  37.642       453     345    FRM    2
00029( P )    2384   40  29.474  36.254  37.484       436     319    FRM    2
00030( P )    3072   40  29.462  36.092  37.209       554     425    FRM    2
00031( P )    2440   40  29.527  36.113  37.284       532     379    FRM    2
00032( P )    2640   40  29.610  36.124  37.270       749     562    FRM    2
00033( P )    2632   40  29.659  36.000  37.269       485     352    FRM    2
00034( P )    2560   40  29.626  36.102  37.354       463     340    FRM    2
00035( P )    3328   40  29.490  35.751  37.108       451     327    FRM    2
00036( P )    2704   40  29.586  35.849  37.121       417     309    FRM    2
00037( P )    2856   40  29.820  35.837  36.976       430     324    FRM    2
00038( P )    2896   40  29.786  35.856  36.974       446     318    FRM    2
00039( P )    3080   40  29.873  35.839  37.041       493     374    FRM    2
00040( P )    4152   40  29.808  35.916  37.026       680     492    FRM    2
00041( P )    3072   40  30.052  35.943  37.279       555     391    FRM    2
00042( P )    2952   40  29.909  35.866  37.248       637     455    FRM    2
00043( P )    2608   40  29.779  35.851  37.143       474     354    FRM    2
00044( P )    2832   40  29.814  35.909  37.103       530     388    FRM    2
00045( P )    3880   40  29.570  35.858  36.949       557     411    FRM    2
00046( P )    1800   40  29.521  35.767  37.011       509     372    FRM    2
00047( P )    1552   40  29.499  35.799  37.038       469     349    FRM    2
00048( P )    1872   40  29.468  35.688  37.036       515     370    FRM    2
00049( P )    1936   40  29.574  35.723  36.955       560     432    FRM    2
00050( P )    2992   40  29.678  35.731  37.016       497     326    FRM    2
00051( P )    1888   40  29.829  35.909  37.058       556     434    FRM    2
00052( P )    2024   40  29.828  35.757  36.947       575     405    FRM    2
00053( P )    2240   40  29.965  35.578  36.956       534     396    FRM    2
00054( P )    2208   40  29.964  35.632  36.964       530     424    FRM    2
00055( P )    3400   40  29.785  35.617  37.011       621     420    FRM    2
00056( P )    2552   40  29.922  35.923  37.194       485     356    FRM    2
00057( P )    2488   40  29.920  35.975  37.220       504     387    FRM    2
00058( P )    2544   40  29.899  36.007  37.316       486     365    FRM    2
00059( P )    2312   40  30.036  36.106  37.423       548     436    FRM    2
00060( P )    3392   40  29.958  36.239  37.345       624     444    FRM    2
00061( P )    3184   40  30.090  36.495  37.524       508     351    FRM    2
00062( P )    3288   40  29.960  36.274  37.322       517     382    FRM    2
00063( P )    3232   40  29.988  36.382  37.463       461     335    FRM    2
00064( P )    3032   40  29.902  36.434  37.400       457     326    FRM    2
00065( P )    3800   40  29.800  36.310  37.402       517     378    FRM    2
00066( P )    3312   40  29.922  36.324  37.563       660     470    FRM    2
00067( P )    2848   40  29.899  36.238  37.417       750     564    FRM    2
00068( P )    3600   40  29.890  36.367  37.363       599     447    FRM    2
00069( P )    2032   40  29.879  36.368  37.331       467     345    FRM    2
00070( P )    2912   40  29.753  36.325  37.192       518     381    FRM    2
00071( P )    2120   40  29.797  36.434  37.230       521     390    FRM    2
00072( P )    2840   40  29.639  36.491  37.189       464     356    FRM    2
00073( P )    2768   40  29.664  36.470  37.068       437     320    FRM    2
00074( P )    2488   40  29.711  36.415  37.121       443     313    FRM    2
00075( P )    3864   40  29.404  36.173  36.955       543     410    FRM    2
00076( P )    2336   40  29.485  36.207  36.969       619     459    FRM    2
00077( P )    2424   40  29.427  36.038  36.868       574     406    FRM    2
00078( P )    1864   40  29.402  36.053  36.836       450     316    FRM    2
00079( P )    1568   40  29.434  36.056  36.819       429     298    FRM    2
00080( P )    2320   40  29.394  35.851  36.604       494     383    FRM    2
00081( P )    2312   40  29.506  35.924  36.631       509     381    FRM    2
00082( P )    2376   40  29.667  35.962  36.749       497     351    FRM    2
00083( P )    2392   40  29.670  35.877  36.707       485     339    FRM    2
00084( P )    2664   40  29.714  36.157  36.869       510     386    FRM    2
00085( P )    3480   40  29.689  35.878  36.644       683     476    FRM    2
00086( P )    3112   40  29.709  36.071  36.797       519     405    FRM    2
00087( P )    2408   40  29.695  36.182  36.974       484     369    FRM    2
00088( P )    2408   40  29.615  35.938  36.815       729     592    FRM    2
00089( P )    2192   40  29.611  35.992  36.941       516     334    FRM    2
00090( P )    3120   40  29.733  35.708  36.797       478     365    FRM    2
00091( P )    2584   40  29.870  35.972  36.805       440     324    FRM    2
00092( P )    2696   40  29.805  35.863  36.811       436     334    FRM    2
00093( P )    2568   40  29.866  35.803  36.867       460     329    FRM    2
00094( P )    2352   40  29.886  35.858  36.911       542     396    FRM    2
00095( P )    2664   40  29.923  35.822  36.916       453     341    FRM    2
00096( P )    3336   40  29.683  35.513  36.654       452     350    FRM    2
00097( P )    2664   40  29.859  35.504  36.725       449     327    FRM    2
00098( P )    2992   40  29.862  35.481  36.725       451     353    FRM    2
00099( P )    3280   40  29.892  35.342  36.737       460     339    FRM    2
00100( I )    5720   40  29.962  36.425  37.393        64       0    FRM    2
00101( P )    4176   40  30.435  35.759  36.821       472     356    FRM    2
00102( P )    2968   40  30.459  35.884  36.944       444     342    FRM    2
00103( P )    3504   40  30.411  35.847  36.997       455     341    FRM    2
00104( P )    3184   40  30.549  35.936  37.154       482     329    FRM    2
00105( P )    3144   40  30.463  36.056  37.069       547     376    FRM    2
00106( P )    3440   40  30.186  35.949  36.982       462     334    FRM    2
00107( P )    2496   40  30.218  35.896  36.802       433     326    FRM    2
00108( P )    2528   40  30.205  35.924  36.737       482     327    FRM    2
00109( P )    2744   40  30.081  35.860  36.877       552     393    FRM    2
00110( P )    2440   40  30.006  35.655  36.738       522     374    FRM    2
00111( P )    3896   40  29.667  35.598  36.559       477     352    FRM    2
00112( P )    2312   40  29.677  35.610  36.616       539     414    FRM    2
00113( P )    2200   40  29.612  35.657  36.716       479     358    FRM    2
00114( P )    1888   40  29.558  35.624  36.603       492     341    FRM    2
00115( P )    1840   40  29.621  35.657  36.711       515     391    FRM    2
00116( P )    2584   40  29.741  35.513  36.684       441     333    FRM    2
00117( P )    2792   40  29.875  35.426  36.524       469     340    FRM    2
00118( P )    2768   40  30.023  35.414  36.459       450     343    FRM    2
00119( P )    3000   40  29.982  35.354  36.368       454     324    FRM    2
00120( P )    2616   40  29.865  35.240  36.380       447     348    FRM    2
00121( P )    3496   40  29.944  35.470  36.520       516     384    FRM    2
00122( P )    2968   40  30.148  35.492  36.701       555     378    FRM    2
00123( P )    2920   40  30.183  35.540  36.806       436     324    FRM    2
00124( P )    3064   40  30.153  35.653  36.903       546     391    FRM    2
00125( P )    2880   40  29.994  35.690  36.685       482     348    FRM    2
00126( P )    4328   40  29.717  35.540  36.718       468     353    FRM    2
00127( P )    2424   40  29.764  35.524  36.778       440     337    FRM    2
00128( P )    2184   40  29.756  35.629  36.750       439     334    FRM    2
00129( P )    2248   40  29.686  35.629  36.691       452     339    FRM    2
00130( P )    1816   40  29.708  35.578  36.626       428     310    FRM    2
00131( P )    2840   40  29.701  35.451  36.589       435     335    FRM    2
00132( P )    2376   40  29.808  35.669  36.700       499     359    FRM    2
00133( P )    2360   40  29.700  35.470  36.519       557     384    FRM    2
00134( P )    2544   40  29.709  35.469  36.501       530     347    FRM    2
00135( P )    2856   40  29.613  35.341  36.410       552     384    FRM    2
00136( P )    3040   40  29.683  35.392  36.442       447     351    FRM    2
00137( P )    2720   40  29.603  35.325  36.395       429     331    FRM    2
00138( P )    2432   40  29.667  35.432  36.427       435     337    FRM    2
00139( P )    2712   40  29.778  35.603  36.350       454     332    FRM    2
00140( P )    2984   40  29.692  35.624  36.224       450     330    FRM    2
00141( P )    3136   40  29.641  35.620  36.289       456     356    FRM    2
00142( P )    2352   40  29.649  35.571  36.328       485     350    FRM    2
00143( P )    3176   40  29.598  35.538  36.274       431     339    FRM    2
00144( P )    2800   40  29.587  35.316  36.310       492     380    FRM    2
00145( P )    2584   40  29.704  35.387  36.361       493     353    FRM    2
00146( P )    3032   40  29.616  35.259  36.334       468     335    FRM    2
00147( P )    2648   40  29.775  35.491  36.482       431     317    FRM    2
00148( P )    2592   40  29.752  35.459  36.594       420     320    FRM    2
00149( P )    2952   40  29.641  35.196  36.324       453     345    FRM    2
00150( P )    2600   40  29.586  35.234  36.448       452     345    FRM    2
00151( P )    3192   40  29.637  35.219  36.429       526     405    FRM    2
00152( P )    2472   40  29.716  35.298  36.573       571     441    FRM    2
00153( P )    2904   40  29.722  35.211  36.423       538     401    FRM    2
00154( P )    2960   40  29.842  35.312  36.463       526     410    FRM    2
00155( P )    2856   40  29.843  35.323  36.328       486     341    FRM    2
00156( P )    3904   40  29.632  34.990  36.424       483     360    FRM    2
00157( P )    2760   40  29.823  35.051  36.403       456     346    FRM    2
00158( P )    3120   40  29.907  34.916  36.321       501     365    FRM    2
00159( P )    3088   40  29.942  35.096  36.495       477     367    FRM    2
00160( P )    3112   40  29.981  35.183  36.459       495     356    FRM    2
00161( P )    3504   40  30.044  35.271  36.513       493     362    FRM    2
00162( P )    2968   40  30.130  35.452  36.589       451     326    FRM    2
00163( P )    3088   40  30.070  35.283  36.672       465     331    FRM    2
00164( P )    2528   40  30.041  35.453  36.695       611     404    FRM    2
00165( P )    2256   40  29.982  35.579  36.799       502     388    FRM    2
00166( P )    2320   40  29.896  35.610  36.816       523     400    FRM    2
00167( P )    1656   40  29.865  35.490  36.724       522     388    FRM    2
00168( P )    1880   40  29.997  35.579  36.751       499     386    FRM    2
00169( P )    1968   40  29.992  35.422  36.730       482     338    FRM    2
00170( P )    2120   40  30.040  35.468  36.720       462     347    FRM    2
00171( P )    3232   40  30.085  35.355  36.775       551     413    FRM    2
00172( P )    2480   40  30.070  35.364  36.586       585     424    FRM    2
00173( P )    2664   40  30.116  35.311  36.662       680     511    FRM    2
00174( P )    2728   40  30.122  35.383  36.688       510     382    FRM    2
00175( P )    2928   40  30.154  35.307  36.637       516     360    FRM    2
00176( P )    3920   40  29.872  35.215  36.493       483     361    FRM    2
00177( P )    4120   40  29.693  35.122  36.620       613     481    FRM    2
00178( P )    4280   40  29.630  35.226  36.791       718     520    FRM    2
00179( P )    4544   40  29.562  35.109  36.722       717     521    FRM    2
00180( P )    4056   40  29.540  35.171  36.820       627     447    FRM    2
00181( P )    3264   40  29.700  35.240  36.679      1002     746    FRM    2
00182( P )    2680   40  29.601  35.175  36.699       963     753    FRM    2
00183( P )    2728   40  29.470  35.117  36.496       562     440    FRM    2
00184( P )    3144   40  29.658  35.153  36.455       545     383    FRM    2
00185( P )    2920   40  29.678  35.201  36.593       582     454    FRM    2
00186( P )    3336   40  29.624  35.209  36.552       647     463    FRM    2
00187( P )    2624   40  29.585  35.111  36.661       636     457    FRM    2
00188( P )    2520   40  29.610  35.197  36.680       609     461    FRM    2
00189( P )    2448   40  29.621  35.224  36.806       578     401    FRM    2
00190( P )    3096   40  29.616  35.145  36.773       629     468    FRM    2
00191( P )    3048   40  29.579  34.854  36.562       711     501    FRM    2
00192( P )    2456   40  29.649  34.950  36.526       652     486    FRM    2
00193( P )    2744   40  29.639  35.062  36.426       691     466    FRM    2
00194( P )    2704   40  29.726  35.136  36.578       630     464    FRM    2
00195( P )    2896   40  29.575  34.997  36.413       635     459    FRM    2
00196( P )    3088   40  29.498  35.201  36.517       682     520    FRM    2
00197( P )    2480   40  29.502  35.122  36.461       677     473    FRM    2
00198( P )    2280   40  29.658  35.222  36.553       764     580    FRM    2
00199( P )    2896   40  29.619  35.090  36.365       567     422    FRM    2
00200( I )    6264   40  29.628  35.790  36.963        88       0    FRM    2
00201( P )    4376   40  29.726  35.331  36.354       581     411    FRM    2
00202( P )    2656   40  29.794  35.410  36.657       776     579    FRM    2
00203( P )    2704   40  29.772  35.445  36.597       694     538    FRM    2
00204( P )    2912   40  29.759  35.346  36.607       554     413    FRM    2
00205( P )    2560   40  29.823  35.491  36.649       584     447    FRM    2
00206( P )    4344   40  29.594  35.203  36.466       623     442    FRM    2
00207( P )    2424   40  29.739  35.383  36.737       556     420    FRM    2
00208( P )    2400   40  29.809  35.347  36.804       557     432    FRM    2
00209( P )    2128   40  29.849  35.371  36.770       640     461    FRM    2
00210( P )    2344   40  29.843  35.382  36.780       622     428    FRM    2
00211( P )    2936   40  29.855  35.330  36.765       686     526    FRM    2
00212( P )    2984   40  30.000  35.192  36.607       523     381    FRM    2
00213( P )    2600   40  29.993  35.248  36.483       538     396    FRM    2
00214( P )    2152   40  30.020  35.350  36.635       604     414    FRM    2
00215( P )    2376   40  30.008  35.254  36.291       538     416    FRM    2
00216( P )    3648   40  29.947  35.328  36.550       557     437    FRM    2
00217( P )    2848   40  30.087  35.319  36.675       557     412    FRM    2
00218( P )    2576   40  30.187  35.491  36.760       625     490    FRM    2
00219( P )    3112   40  30.256  35.537  36.706       812     615    FRM    2
00220( P )    2776   40  30.268  35.668  36.928       703     530    FRM    2
00221( P )    3696   40  29.851  35.250  36.714       630     457    FRM    2
00222( P )    2328   40  29.981  35.305  36.843       566     430    FRM    2
00223( P )    2288   40  30.013  35.366  36.975       729     554    FRM    2
00224( P )    3136   40  30.292  35.467  37.012       621     493    FRM    2
00225( P )    2400   40  30.207  35.119  36.691       626     476    FRM    2
00226( P )    3560   40  30.166  35.264  36.791       786     594    FRM    2
00227( P )    2784   40  30.154  35.112  36.723       732     522    FRM    2
00228( P )    2800   40  30.215  35.269  36.925       557     408    FRM    2
00229( P )    2872   40  30.425  35.481  36.904       598     431    FRM    2
00230( P )    2848   40  30.466  35.441  36.937       624     491    FRM    2
00231( P )    3368   40  30.163  35.272  36.802       698     542    FRM    2
00232( P )    2992   40  30.141  35.315  36.684       595     412    FRM    2
00233( P )    3632   40  29.896  35.218  36.681       574     391    FRM    2
00234( P )    2824   40  29.976  35.196  36.655       792     624    FRM    2
00235( P )    2840   40  29.982  35.246  36.815       644     486    FRM    2
00236( P )    3688   40  29.876  35.159  36.709       784     626    FRM    2
00237( P )    2944   40  30.059  35.283  36.810       650     482    FRM    2
00238( P )    2800   40  30.151  35.352  36.833       642     474    FRM    2
00239( P )    3440   40  30.026  35.235  36.692       670     500    FRM    2
00240( P )    3360   40  29.924  35.136  36.744       760     597    FRM    2
00241( P )    4184   40  29.821  35.169  36.458      1029     793    FRM    2
00242( P )    2840   40  29.741  35.364  36.629       608     458    FRM    2
00243( P )    2872   40  29.793  35.411  36.509       660     489    FRM    2
00244( P )    3824   40  29.827  35.482  36.518       572     426    FRM    2
00245( P )    3240   40  29.851  35.647  36.516       684     556    FRM    2
00246( P )    4224   40  29.817  35.581  36.551       598     448    FRM    2
00247( P )    3080   40  29.846  35.647  36.507       552     396    FRM    2
00248( P )    3096   40  29.857  35.631  36.703       601     495    FRM    2
00249( P )    3152   40  29.986  35.768  36.864       849     645    FRM    2
00250( P )    3368   40  29.921  35.527  36.857       737     594    FRM    2
00251( P )    3048   40  29.912  35.790  36.970       604     463    FRM    2
00252( P )    2336   40  29.943  35.901  37.078       608     443    FRM    2
00253( P )    2896   40  29.881  35.733  36.995       705     522    FRM    2
00254( P )    3512   40  29.784  35.838  37.064       707     569    FRM    2
00255( P )    2864   40  29.813  35.829  37.083       762     561    FRM    2
00256( P )    2760   40  29.696  36.073  37.124       789     563    FRM    2
00257( P )    2448   40  29.728  35.953  37.112       711     521    FRM    2
00258( P )    3424   40  29.477  35.487  36.460       619     465    FRM    2
00259( P )    2504   40  29.609  35.600  36.636       573     438    FRM    2
00260( P )    2552   40  29.672  35.717  36.713       666     508    FRM    2
00261( P )    2384   40  29.683  35.835  36.727       680     484    FRM    2
00262( P )    4440   40  29.654  35.672  36.674       677     488    FRM    2
00263( P )    3640   40  29.568  35.670  36.790       744     564    FRM    2
00264( P )    3392   40  29.515  35.506  36.523       815     629    FRM    2
00265( P )    3008   40  29.657  35.567  36.711       621     472    FRM    2
